<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portpolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background:rgb(238, 192, 255);
        font-family: 'Poppins',sans-serif;
    }
    header{
        width: 100%;
        min-height: 100vh;
    }
    header img{
        width: 10rem;
        height: auto;
        border-radius: 50%;
        animation: pulse 1s infinite;
    }
    @keyframes pulse{
        0%{
            box-shadow: 0 0  0 0px rgba(0,0,0,0.5);
        }
        100%{
            box-shadow: 0 0  0 30px rgba(0,0,0,0);
        }
    }
    header h3{
        color: black;
        margin: 1.5rem 0;
        letter-spacing: 0.2rem;
        font-size: 1.5rem;
    }
    .arrow{
        color: blue;
        margin: 5rem;
        font-size: 5rem;
        animation: arrow 2s ease-in-out infinite;
    }
    @keyframes arrow{
        0%{color: #3c6383;}
        50%{color: #0a3d0a;}
        100%{color: #3c6383;}
    }
    .container{
        width: 100%;
        min-height: 150vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
        gap: 1rem;
        grid-template-areas: "profile profile skills skills"
                              "Education Education Education language"
                              "contact contact Experience Experience"
                              "footer footer footer footer" ;
                              padding: 2rem;
    }
    .profile{
        background: white;
        color: black;
        padding: 2rem;
        grid-area: profile;
    }
    .skills{
        background:purple;
        color: white;
        padding: 2rem;
        grid-area: skills;
    }
    .skills ul{
        margin: 1rem 0;
        padding: 0.3rem 1rem;
    }
    .skills ul li{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .Education{
        background:purple;
        color: white;
        padding: 2rem;
        grid-area: Education;
    }
    .language{
        background-color: white;
        color: #0a3d62;
        padding: 2rem;
        grid-area: language;
    }
    .contact{
        background: white;
        color: #0a3d62;
        padding: 2rem;
        grid-area: contact;
    }
    .Experience{
        background:purple;
        color: white;
        padding: 2rem;
        grid-area: Experience;
    }
    footer{
        color: white;
        background:blueviolet;
        padding: 2rem;
        grid-area: footer;
    }
    h2{
        margin-bottom: 1rem;
    }
    .profile p{
       padding: 0.2rem 1rem;
       text-align: justify;
       line-height: 2.1rem;
    }
    .Education h2{
       letter-spacing: 0.2rem;
    }
    .Education p{
        padding: 0.2rem 1rem;
       text-align: justify;
       line-height: 2.1rem;
    }
    .language ul{
        margin: 1rem 0;
        padding: 0.3rem 1rem;
    }
    .language ul li{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .contact div i{
        margin-right: 0.2rem;
    }.contact p{
        margin: 1rem 0;
       cursor: pointer;
    }
    .Experience p{
        padding: 0.2rem 1rem;
       text-align: justify;
       line-height: 2.1rem;
    }
    footer i{
        background: white;
        color: black;
        padding: 0.5rem;
        margin: 1rem 0.2rem;
        border-radius: 50%;
        transition: 0.4s;
    }
    footer i:hover{
        color: white;
        background: #0a3d62;
        cursor: pointer;
    }
</style>
</head>
<body>
    <header><h1 align="center">
        <img src="photo.jpeg"></h1>

        <h3 align="center">RUTUJA GAIKWAD
                    <p>Web developer</p></h3>
                    <h6 align="center">
        <a href="#">
            <i class="fa fa-long-arrow-down arrow"></i>
        </a></h6>
    </header>
    <div class="container">
        <div class="profile">
        <h2>My Profile</h2>
        <p>Hello friends</p>
        <p>My name is <b>Rutuja Gaikwad</b> and i am from Pune,Maharashtra.I am a student  and front end 
        web dveloper.I like to coding .I like to share my knowledge with my classmates.
    <br><br>
<a href="">Read more</a>
</p>
 </div>
        <div class="skills">
            <h2>My SkillS</h2>
             <ul>
                Technical skills
                <li>C,C++</li>
                <li>HTML,CSS</li>
                <li>MySQL</li>
             </ul>
             <ul>
                Soft skills<li>Time Managment</li>
                <li>Creative Thinking</li>
                <li>Decision making</li>
             </ul>
        </div>
        <div class="Education">
            <h2>My Education</h2>
        <p>My name is Rutuja Hanumant Gaikwad and i am from Pune,Maharashtra (India).I Completed my SSC in Dr.Vasantdada Patil Madhyamic Vidyalaya .and also completed HSC in Rajiv Gandhi Academy of E-learning .I currently studying in Parvatibai Genba Moze collge of Engineering Wagholi Pune.
            <br><br>
        </p>
    </div>
        <div class="language">
            <h2>languageS</h2>
             <ul>
                In Web Designing
                <li>HTML</li>
                <LI>CSS</LI>
             </ul>
             <ul>
                In Web Devlopment
                <li>MySQL</li>
             </ul>
        </div>
        <div class="contact">
            <h2>My Contact</h2>
             <div>
                <p>
                    <i class="fa fa-map"></i>
                    Z corner,Manjari Budruk Pune
                </p>
                <p>
                    <i class="fa fa-phone"></i>
                    7821055210
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    rutugaikwad9323@gmail.com
                </p>
             </div>
        </div>
        <div class="Experience">
            <h2>My Experience</h2>
        <h2>I am very happy to share</h2>
        <p>My name is Rutuja Hanumant Gaikwad.I am work as a student.currently studying in Parvatibai Genba Moze College of Engineering 
            Pune at Savitribai Phule Pune University.I like to coding.My hobbies are drawing pictures.
            I am a intern at OASIS INFOBYTE.I really thanks to OASIS INFOBYTE to give me these opportunity.
        </p>
    </div>
        <footer>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <h3>create by RUTUJA HANUMANT GAIKWAD</h3></footer>
    </div>
</body>
</html>